upstream django {
    server unix:///sock/django.sock;
}

server {
    listen 8000;
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
    location ~* /(sentry|api)/ {
        proxy_pass http://sentry:9000;
    }
}
